<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="WXBannerColCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axw-Op-UCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是第 个图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-3x-N31">
                        <rect key="frame" x="133.5" y="89.5" width="108.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="NvH-3x-N31" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Hss-rv-gIL"/>
                <constraint firstAttribute="trailing" secondItem="axw-Op-UCL" secondAttribute="trailing" id="Mh1-pe-gwh"/>
                <constraint firstItem="axw-Op-UCL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Uj5-bD-37A"/>
                <constraint firstAttribute="bottom" secondItem="axw-Op-UCL" secondAttribute="bottom" id="oOJ-hv-RSl"/>
                <constraint firstItem="NvH-3x-N31" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="oTP-2C-UtN"/>
                <constraint firstItem="axw-Op-UCL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vw0-Ms-dMO"/>
            </constraints>
            <connections>
                <outlet property="descLabel" destination="NvH-3x-N31" id="14W-HW-r5d"/>
                <outlet property="imgview" destination="axw-Op-UCL" id="Uq6-33-iAS"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
